\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Competition on two layer with various structural network}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:competition on two layer with various structural network}{{3}{15}{Competition on two layer with various structural network}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Competition on Random Regular Networks}{15}{section.3.1}\protected@file@percent }
\newlabel{competition on Random Regular Networks}{{3.1}{15}{Competition on Random Regular Networks}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--1}{\ignorespaces Competition on random regular network\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{chap3_RR(5)_RR(5)}{{3--1}{16}{Competition on random regular network\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--2}{\ignorespaces (a) $p$-\textit  {AS} chart according to certain $v$ values. (b) $v$-\textit  {AS} chart according to certain $p$ values.\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{chap3_RR(5)_RR(5)_2d}{{3--2}{16}{(a) $p$-\textit {AS} chart according to certain $v$ values. (b) $v$-\textit {AS} chart according to certain $p$ values.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--3}{\ignorespaces simulation result : \textit  {AS} changing with all $p$ and $v$\relax }}{17}{figure.caption.18}\protected@file@percent }
\newlabel{chap3_RR(5)_RR(5)_total}{{3--3}{17}{simulation result : \textit {AS} changing with all $p$ and $v$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Competition on Networks with different number of external links}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--4}{\ignorespaces Competition on hierarchical model\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{chap3_HM}{{3--4}{17}{Competition on hierarchical model\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--5}{\ignorespaces Competition on hierarchical model\relax }}{18}{figure.caption.20}\protected@file@percent }
\newlabel{chap3_HMs_AStotal}{{3--5}{18}{Competition on hierarchical model\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--6}{\ignorespaces Simulation results of Hierarchical Models(\textit  {HM(n)})\relax }}{19}{figure.caption.21}\protected@file@percent }
\newlabel{chap3_HMs_total}{{3--6}{19}{Simulation results of Hierarchical Models(\textit {HM(n)})\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Competition on Networks with different number of internal links}{19}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--7}{\ignorespaces Competition on interconnected networks with different internal edges\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{chap3_changing_internal_edges}{{3--7}{20}{Competition on interconnected networks with different internal edges\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--8}{\ignorespaces Simulation results with different internal degrees on layer A\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{chap3_internal_edge_A_total}{{3--8}{20}{Simulation results with different internal degrees on layer A\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--9}{\ignorespaces Simulation results with different internal degrees on layer B\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{chap3_internal_edge_B_total}{{3--9}{21}{Simulation results with different internal degrees on layer B\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--10}{\ignorespaces Simulation results with different internal degrees on layer B\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{\@@par \parindent \caption@parindent \hangindent \caption@hangindent }{{3--10}{21}{Simulation results with different internal degrees on layer B\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--11}{\ignorespaces Simulation results with different internal degrees on two layers\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{chap3_internal_edge_AB_total}{{3--11}{22}{Simulation results with different internal degrees on two layers\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Competition on Networks with different structures}{23}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--12}{\ignorespaces Competition on interconnected networks with different structures\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{chap3_changing_structure_type}{{3--12}{23}{Competition on interconnected networks with different structures\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--13}{\ignorespaces Simulation results with different network types\relax }}{23}{figure.caption.28}\protected@file@percent }
\newlabel{chap3_network_type_total}{{3--13}{23}{Simulation results with different network types\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{24}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3--1}{\ignorespaces Consensus properties of Simulation Models\relax }}{24}{table.caption.29}\protected@file@percent }
\newlabel{Consensus properties of Simulation Models}{{3--1}{24}{Consensus properties of Simulation Models\relax }{table.caption.29}{}}
\FN@pp@footnotehinttrue 
\@setckpt{tex/chap3}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{CurrentPage}{48}
\setcounter{pagesLTS.pagenr}{63}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{0}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{13}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{pagesLTS.Alph.1.local.cnt}{8}
\setcounter{pagesLTS.Roman.1.local.cnt}{14}
\setcounter{pagesLTS.arabic.1.local.cnt}{41}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{pagesLTS.pnc.Alph}{1}
\setcounter{pagesLTS.double.Alph}{8}
\setcounter{pagesLTS.current.local.Alph}{9}
\setcounter{pagesLTS.Alph.1.local.count}{8}
\setcounter{pagesLTS.pnc.Roman}{1}
\setcounter{pagesLTS.double.Roman}{14}
\setcounter{pagesLTS.current.local.Roman}{15}
\setcounter{pagesLTS.Roman.1.local.count}{14}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{26}
}
