\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Influences of key nodes on competition}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap5}{{5}{45}{Influences of key nodes on competition}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Method for selecting key nodes}{45}{section.5.1}\protected@file@percent }
\newlabel{sec:method for finding key nodes}{{5.1}{45}{Method for selecting key nodes}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Key nodes on layer A}{47}{subsection.5.1.1}\protected@file@percent }
\newlabel{layerA}{{5.1.1}{47}{Key nodes on layer A}{subsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--1}{\ignorespaces Key nodes on layer A in \textit  {BA(3)-BA(3)} network($p=0.2, v=0.4$): (a) Single indicator methods, (b) Multiple indicator methods\relax }}{47}{figure.caption.38}\protected@file@percent }
\newlabel{chap5_keynode_A}{{5--1}{47}{Key nodes on layer A in \textit {BA(3)-BA(3)} network($p=0.2, v=0.4$): (a) Single indicator methods, (b) Multiple indicator methods\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Key nodes on layer B}{48}{subsection.5.1.2}\protected@file@percent }
\newlabel{layerB}{{5.1.2}{48}{Key nodes on layer B}{subsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--2}{\ignorespaces Key nodes on layer B in \textit  {BA(3)-BA(3)} network($p=0.3, v=0.5$): (a) Single indicator methods, (b) Multiple indicator methods\relax }}{48}{figure.caption.39}\protected@file@percent }
\newlabel{chap5_keynode_B}{{5--2}{48}{Key nodes on layer B in \textit {BA(3)-BA(3)} network($p=0.3, v=0.5$): (a) Single indicator methods, (b) Multiple indicator methods\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Key nodes on two-layer networks with different structures}{49}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Key nodes in Hierarchical Model}{49}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--3}{\ignorespaces Key nodes on layer A in \textit  {Hierarchical Model(8)}($p=0.2, v=0.2$): (a) Single indicator methods, (b) Multiple indicator methods\relax }}{49}{figure.caption.40}\protected@file@percent }
\newlabel{chap5_keynode_HM_A}{{5--3}{49}{Key nodes on layer A in \textit {Hierarchical Model(8)}($p=0.2, v=0.2$): (a) Single indicator methods, (b) Multiple indicator methods\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--4}{\ignorespaces Key nodes on layer B in \textit  {Hierarchical Model(8)}($p=0.25, v=0.3$): (a) Single indicator methods, (b) Multiple indicator methods\relax }}{50}{figure.caption.41}\protected@file@percent }
\newlabel{chap5_keynode_HM_B}{{5--4}{50}{Key nodes on layer B in \textit {Hierarchical Model(8)}($p=0.25, v=0.3$): (a) Single indicator methods, (b) Multiple indicator methods\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Key nodes on the two-layer network with different network types}{51}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--5}{\ignorespaces Key nodes on layer A in \textit  {BA(3)-RR(6)} network($p=0.2, v=0.4$): (a) Single indicator methods, (b) Multiple indicator methods\relax }}{51}{figure.caption.42}\protected@file@percent }
\newlabel{chap5_keynode_BA_RR_A}{{5--5}{51}{Key nodes on layer A in \textit {BA(3)-RR(6)} network($p=0.2, v=0.4$): (a) Single indicator methods, (b) Multiple indicator methods\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--6}{\ignorespaces Key nodes on layer B in \textit  {BA(3)-RR(6)} network($p=0.3, v=0.5$): (a) Single indicator methods, (b) Multiple indicator methods\relax }}{52}{figure.caption.43}\protected@file@percent }
\newlabel{chap5_keynode_BA_RR_B}{{5--6}{52}{Key nodes on layer B in \textit {BA(3)-RR(6)} network($p=0.3, v=0.5$): (a) Single indicator methods, (b) Multiple indicator methods\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--7}{\ignorespaces Key nodes on layer A in \textit  {RR(6)-BA(3)} network($p=0.2, v=0.4$): (a) Single indicator methods, (b) Multiple indicator methods\relax }}{52}{figure.caption.44}\protected@file@percent }
\newlabel{chap5_keynode_RR_BA_A}{{5--7}{52}{Key nodes on layer A in \textit {RR(6)-BA(3)} network($p=0.2, v=0.4$): (a) Single indicator methods, (b) Multiple indicator methods\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--8}{\ignorespaces Key nodes on layer B in \textit  {RR(6)-BA(3)} network($p=0.3, v=0.5$): (a) Single indicator methods, (b) Multiple indicator methods\relax }}{53}{figure.caption.45}\protected@file@percent }
\newlabel{chap5_keynode_RR_BA_B}{{5--8}{53}{Key nodes on layer B in \textit {RR(6)-BA(3)} network($p=0.3, v=0.5$): (a) Single indicator methods, (b) Multiple indicator methods\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Key nodes on the two-layer network with different number of internal links}{54}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5--9}{\ignorespaces Key nodes on layer A in \textit  {BA(4)-BA(2)} network($p=0.15, v=0.3$): (a) Single indicator methods, (b) Multiple indicator methods\relax }}{54}{figure.caption.46}\protected@file@percent }
\newlabel{chap5_keynode_internal_A}{{5--9}{54}{Key nodes on layer A in \textit {BA(4)-BA(2)} network($p=0.15, v=0.3$): (a) Single indicator methods, (b) Multiple indicator methods\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--10}{\ignorespaces Key nodes on layer B in \textit  {BA(4)-BA(2)} network($p=0.2, v=0.4$): (a) Single indicator methods, (b) Multiple indicator methods\relax }}{55}{figure.caption.47}\protected@file@percent }
\newlabel{chap5_keynode_internal_B}{{5--10}{55}{Key nodes on layer B in \textit {BA(4)-BA(2)} network($p=0.2, v=0.4$): (a) Single indicator methods, (b) Multiple indicator methods\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--11}{\ignorespaces Key nodes on layer A in \textit  {BA(2)-BA(4)} network($p=0.57, v=0.37$): (a) Single indicator methods, (b) Multiple indicator methods\relax }}{55}{figure.caption.48}\protected@file@percent }
\newlabel{chap5_keynode_internal_A2}{{5--11}{55}{Key nodes on layer A in \textit {BA(2)-BA(4)} network($p=0.57, v=0.37$): (a) Single indicator methods, (b) Multiple indicator methods\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--12}{\ignorespaces Key nodes on layer B in \textit  {BA(2)-BA(4)} network($p=0.6, v=0.4$): (a) Single indicator methods, (b) Multiple indicator methods\relax }}{56}{figure.caption.49}\protected@file@percent }
\newlabel{chap5_keynode_internal_B2}{{5--12}{56}{Key nodes on layer B in \textit {BA(2)-BA(4)} network($p=0.6, v=0.4$): (a) Single indicator methods, (b) Multiple indicator methods\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{56}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5--1}{\ignorespaces Effective method for selecting key nodes on various networks\relax }}{57}{table.caption.50}\protected@file@percent }
\newlabel{effective methods}{{5--1}{57}{Effective method for selecting key nodes on various networks\relax }{table.caption.50}{}}
\FN@pp@footnotehinttrue 
\@setckpt{tex/chap5}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{CurrentPage}{75}
\setcounter{pagesLTS.pagenr}{85}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{87}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{0}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{45}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{13}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{pagesLTS.Alph.1.local.cnt}{4}
\setcounter{pagesLTS.Roman.1.local.cnt}{12}
\setcounter{pagesLTS.arabic.1.local.cnt}{69}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
\setcounter{pagesLTS.pnc.Alph}{1}
\setcounter{pagesLTS.double.Alph}{4}
\setcounter{pagesLTS.current.local.Alph}{5}
\setcounter{pagesLTS.Alph.1.local.count}{4}
\setcounter{pagesLTS.pnc.Roman}{1}
\setcounter{pagesLTS.double.Roman}{12}
\setcounter{pagesLTS.current.local.Roman}{13}
\setcounter{pagesLTS.Roman.1.local.count}{12}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{59}
}
