\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Modeling and Analysis}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:modeling and analysis methods}{{2}{5}{Modeling and Analysis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Modeling of two layer network}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:modeling of two layer network}{{2.1}{5}{Modeling of two layer network}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--1}{\ignorespaces Competition of Interconnected Network\relax }}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{2--1}{7}{Competition of Interconnected Network\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulations and Analysis}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2--2}{\ignorespaces (a) $p$-\textit  {AS} chart according to certain $v$ values. (b) $v$-\textit  {AS} chart according to certain $p$ values.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{AS_2d}{{2--2}{8}{(a) $p$-\textit {AS} chart according to certain $v$ values. (b) $v$-\textit {AS} chart according to certain $p$ values.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--3}{\ignorespaces Two layer networks with sequential updating rule : \textit  {AS} changing with all $p$ and $v$\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{p_v_AS_3d}{{2--3}{8}{Two layer networks with sequential updating rule : \textit {AS} changing with all $p$ and $v$\relax }{figure.caption.10}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Competition on two layer with different structural network}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:competition on two layer with different structural network}{{3}{9}{Competition on two layer with different structural network}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Competition on Networks with different number of external links}{9}{subsection.3.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--1}{\ignorespaces Hierarchical Model(\textit  {HM(n)})\relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{Fig4}{{3--1}{10}{Hierarchical Model(\textit {HM(n)})\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Competition on Networks with different number of internal links}{10}{subsection.3.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--2}{\ignorespaces Comparison of Networks with different internal degrees(\textit  {RR(n)-RR(m)}: layer A has random regular network with $n$ internal edges, layer B has random regular network with $m$ internal edges)\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{Fig5}{{3--2}{10}{Comparison of Networks with different internal degrees(\textit {RR(n)-RR(m)}: layer A has random regular network with $n$ internal edges, layer B has random regular network with $m$ internal edges)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Competition on Networks with different structures}{11}{subsection.3.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--3}{\ignorespaces Comparison of Networks with different structures\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{Fig6}{{3--3}{11}{Comparison of Networks with different structures\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}无序列表}{11}{subsection.3.0.4}\protected@file@percent }
\newlabel{sec:unorderlist}{{3.0.4}{11}{无序列表}{subsection.3.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}有序列表}{11}{subsection.3.0.5}\protected@file@percent }
\newlabel{sec:orderlist}{{3.0.5}{11}{有序列表}{subsection.3.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}描述型列表}{12}{subsection.3.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.7}自定义列表样式}{12}{subsection.3.0.7}\protected@file@percent }
\FN@pp@footnote@aux{2}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数学排版}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:matheq}{{3.1}{12}{数学排版}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}公式排版}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:eqformat}{{3.1.1}{12}{公式排版}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SI单位}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}一个四级标题}{13}{subsubsection.3.1.2.1}\protected@file@percent }
\newlabel{sec:depth4}{{3.1.2.1}{13}{一个四级标题}{subsubsection.3.1.2.1}{}}
\newlabel{eq:none}{{3--5}{13}{一个四级标题}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}定理环境}{13}{subsection.3.1.3}\protected@file@percent }
\newlabel{thm:res}{{3.1}{13}{留数定理}{thm.3.1}{}}
\newlabel{eq:res}{{3--7}{13}{留数定理}{equation.3.1.7}{}}
\newlabel{eq:resthm}{{3--8}{13}{留数定理}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}向文档中插入图像}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:insertimage}{{3.2}{14}{向文档中插入图像}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}支持的图片格式}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:imageformat}{{3.2.1}{14}{支持的图片格式}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--4}{\ignorespaces 这里将出现在插图索引中}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SRR}{{3--4}{14}{这里将出现在插图索引中}{figure.caption.14}{}}
\newlabel{fig:epspdf:a}{{3--5a}{15}{EPS 图像\relax }{figure.caption.15}{}}
\newlabel{sub@fig:epspdf:a}{{a}{15}{EPS 图像\relax }{figure.caption.15}{}}
\newlabel{fig:epspdf:b}{{3--5b}{15}{PDF 图像，注意这个图略矮些。如果标题很长的话，它会自动换行\relax }{figure.caption.15}{}}
\newlabel{sub@fig:epspdf:b}{{b}{15}{PDF 图像，注意这个图略矮些。如果标题很长的话，它会自动换行\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--5}{\ignorespaces 插入eps和pdf的例子（使用 subcaptionbox 方式）\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pdfeps-subcaptionbox}{{3--5}{15}{插入eps和pdf的例子（使用 subcaptionbox 方式）\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--6}{\ignorespaces 插入eps和pdf的例子（使用 subfigure 方式）\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:pdfeps-subfigure}{{3--6}{15}{插入eps和pdf的例子（使用 subfigure 方式）\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}长标题的换行}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:longcaption}{{3.2.2}{15}{长标题的换行}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--7}{\ignorespaces 这里将出现在插图索引}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:longcaptionbad}{{3--7}{15}{这里将出现在插图索引}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--8}{\ignorespaces 出现在插图索引中}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:longcaptiongood}{{3--8}{16}{出现在插图索引中}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}添加图注}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--9}{\ignorespaces 出现在插图索引中}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cn_100t}{{3--9}{16}{出现在插图索引中}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}绘制流程图}{17}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3--10}{\ignorespaces 绘制流程图效果\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:flow_chart}{{3--10}{17}{绘制流程图效果\relax }{figure.caption.20}{}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {3.3}表格}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:tab}{{3.3}{18}{表格}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3--1}{\ignorespaces 指向一个表格的表目录索引}}{18}{table.caption.21}\protected@file@percent }
\newlabel{tab:firstone}{{3--1}{18}{指向一个表格的表目录索引}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3--2}{\ignorespaces 出现在表目录的标题}}{18}{table.caption.22}\protected@file@percent }
\newlabel{tab:footnote}{{3--2}{18}{出现在表目录的标题}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}参考文献管理}{18}{section.3.4}\protected@file@percent }
\FN@pp@footnote@aux{3}{19}
\FN@pp@footnote@aux{4}{19}
\FN@pp@footnote@aux{5}{19}
\FN@pp@footnote@aux{6}{19}
\FN@pp@footnote@aux{7}{19}
\newlabel{googlescholar}{{3--1}{19}{从Google Scholar找到的参考文献条目}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3--1}从Google Scholar找到的参考文献条目}{19}{lstlisting.3.1}\protected@file@percent }
\newlabel{itemok}{{3--2}{19}{修改后的参考文献条目}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3--2}修改后的参考文献条目}{19}{lstlisting.3.2}\protected@file@percent }
\FN@pp@footnote@aux{8}{20}
\FN@pp@footnote@aux{9}{20}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}用listings插入源代码}{20}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3--3}一段C源代码}{20}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}用algorithm和algorithmicx宏包插入算法描述}{21}{section.3.6}\protected@file@percent }
\FN@pp@footnote@aux{10}{21}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3--1}{\ignorespaces 求100以内的整数和\relax }}{21}{algorithm.3.1}\protected@file@percent }
\newlabel{algo:sum_100}{{3--1}{21}{求100以内的整数和\relax }{algorithm.3.1}{}}
\FN@pp@footnote@aux{11}{22}
\FN@pp@footnote@aux{12}{22}
\FN@pp@footnote@aux{13}{22}
\FN@pp@footnote@aux{14}{22}
\FN@pp@footnotehinttrue 
\@writefile{loa}{\contentsline {algorithm}{\numberline {3--2}{\ignorespaces 用归并排序求逆序数\relax }}{23}{algorithm.3.2}\protected@file@percent }
\newlabel{algo:merge_sort}{{3--2}{23}{用归并排序求逆序数\relax }{algorithm.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3--3}{\ignorespaces Switch示例\relax }}{24}{algorithm.3.3}\protected@file@percent }
\newlabel{algo:switch_example}{{3--3}{24}{Switch示例\relax }{algorithm.3.3}{}}
\@setckpt{tex/example}{
\setcounter{page}{25}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{CurrentPage}{47}
\setcounter{pagesLTS.pagenr}{59}
\setcounter{pagesLTS.current.local.0}{1}
\setcounter{pagesLTS.pnc.0}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{StandardModuleDepth}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{0}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{lstnumber}{27}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{pp@next@reset}{15}
\setcounter{@fnserial}{14}
\setcounter{AM@survey}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{13}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{14}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{algo}{0}
\setcounter{thm}{1}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{pagesLTS.Alph.1.local.cnt}{8}
\setcounter{pagesLTS.Roman.1.local.cnt}{14}
\setcounter{pagesLTS.arabic.1.local.cnt}{37}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
\setcounter{pagesLTS.pnc.Alph}{1}
\setcounter{pagesLTS.double.Alph}{8}
\setcounter{pagesLTS.current.local.Alph}{9}
\setcounter{pagesLTS.Alph.1.local.count}{8}
\setcounter{pagesLTS.pnc.Roman}{1}
\setcounter{pagesLTS.double.Roman}{14}
\setcounter{pagesLTS.current.local.Roman}{15}
\setcounter{pagesLTS.Roman.1.local.count}{14}
\setcounter{pagesLTS.pnc.arabic}{1}
\setcounter{pagesLTS.double.arabic}{1}
\setcounter{pagesLTS.current.local.arabic}{25}
}
