\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3--1}{\ignorespaces Consensus properties of simulation models\relax }}{36}{table.caption.30}% 
\addvspace {10.0pt}
\contentsline {table}{\numberline {4--1}{\ignorespaces 25 updating rules according to the order of layers, nodes, and edges\relax }}{39}{table.caption.31}% 
\addvspace {10.0pt}
\contentsline {table}{\numberline {5--1}{\ignorespaces Effective method for selecting key nodes on various networks\relax }}{61}{table.caption.50}% 
\addvspace {10.0pt}
\addvspace {10.0pt}
