\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{List of Figures}{IX}{chapter*.4}% 
\contentsline {chapter}{List of Tables}{XI}{chapter*.5}% 
\contentsline {chapter}{List of Algorithms}{XIII}{chapter*.6}% 
\contentsline {chapter}{Nomenclature}{XV}{chapter*.7}% 
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}使用模板}{2}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}准备工作}{2}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}模板选项}{3}{subsection.1.1.2}% 
\contentsline {subsection}{\numberline {1.1.3}编译模板}{3}{subsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.1.4}模板文件布局}{4}{subsection.1.1.4}% 
\contentsline {subsubsection}{\numberline {1.1.4.1}格式控制文件}{4}{subsubsection.1.1.4.1}% 
\contentsline {subsubsection}{\numberline {1.1.4.2}主控文件thesis.tex}{4}{subsubsection.1.1.4.2}% 
\contentsline {subsubsection}{\numberline {1.1.4.3}各章源文件tex}{4}{subsubsection.1.1.4.3}% 
\contentsline {subsubsection}{\numberline {1.1.4.4}图片文件夹figure}{6}{subsubsection.1.1.4.4}% 
\contentsline {subsubsection}{\numberline {1.1.4.5}参考文献数据库bib}{6}{subsubsection.1.1.4.5}% 
\contentsline {chapter}{\numberline {Chapter 2}{\LaTeX } 排版例子}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}列表环境}{7}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}无序列表}{7}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}有序列表}{7}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}描述型列表}{7}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}自定义列表样式}{8}{subsection.2.1.4}% 
\contentsline {section}{\numberline {2.2}数学排版}{8}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}公式排版}{8}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}SI单位}{8}{subsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.2.1}一个四级标题}{8}{subsubsection.2.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.3}定理环境}{9}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}向文档中插入图像}{10}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}支持的图片格式}{10}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}长标题的换行}{11}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}添加图注}{12}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}绘制流程图}{12}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}表格}{14}{section.2.4}% 
\contentsline {section}{\numberline {2.5}参考文献管理}{14}{section.2.5}% 
\contentsline {section}{\numberline {2.6}用listings插入源代码}{16}{section.2.6}% 
\contentsline {section}{\numberline {2.7}用algorithm和algorithmicx宏包插入算法描述}{17}{section.2.7}% 
\contentsline {chapter}{\numberline {Chapter 3}常见问题}{21}{chapter.3}% 
\contentsline {chapter}{Summary}{23}{chapter*.19}% 
\contentsline {chapter}{\numberline {Appendix A}搭建模板编译环境}{25}{appendix.A}% 
\contentsline {section}{\numberline {A.1}安装TeX发行版}{25}{section.A.1}% 
\contentsline {subsection}{\numberline {A.1.1}Mac OS X}{25}{subsection.A.1.1}% 
\contentsline {subsection}{\numberline {A.1.2}Linux}{25}{subsection.A.1.2}% 
\contentsline {section}{\numberline {A.2}安装中文字体}{25}{section.A.2}% 
\contentsline {subsection}{\numberline {A.2.1}Mac OS X、Deepin}{25}{subsection.A.2.1}% 
\contentsline {subsection}{\numberline {A.2.2}RedHat/CentOS用户}{26}{subsection.A.2.2}% 
\contentsline {chapter}{\numberline {Appendix B}Maxwell Equations}{27}{appendix.B}% 
\contentsline {chapter}{\numberline {Appendix C}从 {CJK--\LaTeX } 转向 \XeTeX }{29}{appendix.C}% 
\contentsline {chapter}{\numberline {Appendix D}模板更新记录}{31}{appendix.D}% 
\contentsline {chapter}{Acknowledgements}{33}{appendix*.20}% 
\contentsline {chapter}{Publications}{35}{appendix*.21}% 
\contentsline {chapter}{Projects}{37}{appendix*.22}% 
\contentsline {chapter}{Resume}{39}{appendix*.23}% 
