[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[45] biber-MSWIN32:315> INFO - === 
[88] Biber.pm:371> INFO - Reading 'thesis.bcf'
[277] Biber.pm:889> INFO - Found 36 citekeys in bib section 0
[297] Biber.pm:4093> INFO - Processing section 0
[314] Biber.pm:4254> INFO - Looking for bibtex format file 'bib/thesis.bib' for section 0
[324] bibtex.pm:1523> INFO - LaTeX decoding ...
[416] bibtex.pm:1340> INFO - Found BibTeX data source 'bib/thesis.bib'
[683] Utils.pm:209> ERROR - BibTeX subsystem: C:\Users\Purple\AppData\Local\Temp\dVHkDhq9AQ\thesis.bib_15052.utf8, line 21, syntax error: found "publisher", expected end of entry ("}" or ")") (skipping to next "@")
[683] Biber.pm:114> INFO - ERRORS: 1
