\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{List of Figures}{VII}{chapter*.3}% 
\contentsline {chapter}{List of Tables}{IX}{chapter*.4}% 
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Competition on interconnected networks}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Motivation and organization}{6}{section.1.3}% 
\contentsline {chapter}{\numberline {Chapter 2}Modeling and Analysis}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Modeling of two-layer network}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Simulations and Analysis}{11}{section.2.2}% 
\contentsline {chapter}{\numberline {Chapter 3}Competition on two-layer network with various structures}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Competition on Random Regular Networks}{19}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Competition on Networks with different number of external links}{22}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Competition on Networks with different number of internal links}{24}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Competition on Networks with different network structures}{29}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Conclusion}{31}{section.3.5}% 
\contentsline {chapter}{\numberline {Chapter 4}Competition with different updating rules}{33}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Order of layers}{34}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Order of nodes}{36}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Order of edges}{36}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Comparison and Analysis}{39}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Conclusion}{42}{section.4.5}% 
\contentsline {chapter}{\numberline {Chapter 5}Influences of key nodes on competition}{43}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Method for selecting key nodes}{43}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Key nodes on layer A}{45}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Key nodes on layer B}{46}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Key nodes on two-layer with different structures}{47}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Key nodes in Hierarchical Model}{47}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Key nodes on two-layer network with different network types}{49}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Key nodes on two-layer network with different number of internal links}{51}{subsection.5.2.3}% 
\contentsline {section}{\numberline {5.3}Conclusion}{54}{section.5.3}% 
\contentsline {chapter}{\numberline {Chapter 6}Conclusion}{57}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Summary}{57}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Discussion}{59}{section.6.2}% 
\contentsline {chapter}{Bibliography}{61}{appendix*.50}% 
\contentsline {chapter}{Publications}{67}{appendix*.51}% 
