\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{List of Figures}{VII}{chapter*.3}% 
\contentsline {chapter}{List of Tables}{IX}{chapter*.4}% 
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Motivation and organization}{6}{section.1.3}% 
\contentsline {chapter}{\numberline {Chapter 2}Modeling and Analysis}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Modeling of two-layers network}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Simulations and Analysis}{9}{section.2.2}% 
\contentsline {chapter}{\numberline {Chapter 3}Competition on two-layers network with various structures}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Competition on Random Regular Networks}{17}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Competition on Networks with different number of external links}{20}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Competition on Networks with different number of internal links}{22}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Competition on networks with different structures}{27}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Conclusion}{29}{section.3.5}% 
\contentsline {chapter}{\numberline {Chapter 4}Competition with different updating rules}{31}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Order of layers}{32}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Order of nodes}{33}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Order of edges}{35}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Comparison and Analysis}{37}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Conclusion}{37}{section.4.5}% 
\contentsline {chapter}{\numberline {Chapter 5}Key nodes selection on two-layers network}{41}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Method for selecting key nodes}{41}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Key nodes on layer A}{43}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Key nodes on layer B}{44}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Key nodes on two layers with different structures}{44}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Key nodes in Hierarchical Model}{45}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Key nodes on two layers with different network types}{46}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}Key nodes on two layers with different number of internal links}{49}{subsection.5.4.3}% 
\contentsline {section}{\numberline {5.5}Conclusion}{52}{section.5.5}% 
\contentsline {chapter}{\numberline {Chapter 6}Conclusion}{55}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Summary}{55}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Discussion}{57}{section.6.2}% 
\contentsline {chapter}{Bibliography}{59}{appendix*.50}% 
\contentsline {chapter}{Publications}{65}{appendix*.51}% 
