\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{List of Figures}{VIII}{chapter*.4}% 
\contentsline {chapter}{List of Tables}{IX}{chapter*.5}% 
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Competition on interconnected networks}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Motivation and organization}{6}{section.1.3}% 
\contentsline {chapter}{\numberline {Chapter 2}A two-layer network model}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Modeling of a two-layer network}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Simulations and Analysis}{9}{section.2.2}% 
\contentsline {chapter}{\numberline {Chapter 3}Competition on a two-layer network with various structures}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Competition on Random Regular Networks}{17}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Competition on Networks with different network structures}{20}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Competition on Networks with different number of external links}{20}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Competition on Networks with different number of internal links}{23}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Competition on Networks with different network types}{29}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Conclusion}{32}{section.3.3}% 
\contentsline {chapter}{\numberline {Chapter 4}Competition with different updating rules}{35}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Updating rules}{35}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Competition results}{37}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Order of layers}{37}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Order of nodes}{38}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Order of edges}{40}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Comparison and Analysis}{42}{subsection.4.2.4}% 
\contentsline {section}{\numberline {4.3}Conclusion}{44}{section.4.3}% 
\contentsline {chapter}{\numberline {Chapter 5}Influences of key nodes on competition}{47}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Method for selecting key nodes}{47}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Key nodes on layer A}{49}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Key nodes on layer B}{50}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Key nodes on two-layer networks with different structures}{51}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Key nodes in Hierarchical Model}{51}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Key nodes on the two-layer network with different network types}{53}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Key nodes on the two-layer network with different number of internal links}{56}{subsection.5.2.3}% 
\contentsline {section}{\numberline {5.3}Conclusion}{58}{section.5.3}% 
\contentsline {chapter}{\numberline {Chapter 6}Conclusion}{61}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Summary}{61}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Discussion}{63}{section.6.2}% 
\contentsline {chapter}{\numberline {Appendix A}Selecting keynodes by single and multiple indicators}{65}{appendix.A}% 
\contentsline {chapter}{Bibliography}{67}{appendix*.51}% 
\contentsline {chapter}{Acknowledgements}{73}{appendix*.52}% 
\contentsline {chapter}{Publications}{75}{appendix*.53}% 
