\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\000A)>>}
\newlabel{pagesLTS.0}{{}{A}{}{page.A}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.A}{}}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{1<</P(\376\377\000B)>>}
\HyPL@Entry{2<</P(\376\377\000C)>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</P(\376\377\000D)>>}
\newlabel{pagesLTS.Alph.1}{{}{D}{}{page.D}{}}
\newlabel{pagesLTS.Alph.1.local}{{}{4}{}{page.D}{}}
\newlabel{pagesLTS.Alph}{{}{D}{}{page.D}{}}
\newlabel{pagesLTS.Alph.local}{{}{4}{}{page.D}{}}
\pagesLTS@ifcounter{pagesLTS.Alph.1.local.cnt}
\setcounter{pagesLTS.Alph.1.local.cnt}{4}
\@input{tex/abstract.aux}
\HyPL@Entry{4<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{VIII}{chapter*.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{IX}{chapter*.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{tex/symbol.aux}
\newlabel{pagesLTS.Roman.1}{{}{XIV}{}{page.XIV}{}}
\newlabel{pagesLTS.Roman.1.local}{{}{14}{}{page.XIV}{}}
\newlabel{pagesLTS.Roman}{{}{XIV}{}{page.XIV}{}}
\newlabel{pagesLTS.Roman.local}{{}{14}{}{page.XIV}{}}
\pagesLTS@ifcounter{pagesLTS.Roman.1.local.cnt}
\setcounter{pagesLTS.Roman.1.local.cnt}{14}
\@input{tex/intro.aux}
\abx@aux@cite{mikko2014}
\abx@aux@segm{0}{0}{mikko2014}
\abx@aux@cite{danziger2019}
\abx@aux@segm{0}{0}{danziger2019}
\abx@aux@cite{newman2010}
\abx@aux@segm{0}{0}{newman2010}
\abx@aux@cite{boccaletti2014}
\abx@aux@segm{0}{0}{boccaletti2014}
\abx@aux@cite{domenico2013}
\abx@aux@segm{0}{0}{domenico2013}
\abx@aux@cite{tomasini2015}
\abx@aux@segm{0}{0}{tomasini2015}
\abx@aux@cite{namkhanhvu2017}
\abx@aux@segm{0}{0}{namkhanhvu2017}
\abx@aux@cite{fangwu2004}
\abx@aux@segm{0}{0}{fangwu2004}
\abx@aux@cite{zuev2012}
\abx@aux@segm{0}{0}{zuev2012}
\abx@aux@cite{laguna2004}
\abx@aux@segm{0}{0}{laguna2004}
\abx@aux@cite{masuda2014}
\abx@aux@segm{0}{0}{masuda2014}
\abx@aux@cite{bianconi2018}
\abx@aux@segm{0}{0}{bianconi2018}
\abx@aux@cite{hua2014}
\abx@aux@segm{0}{0}{hua2014}
\abx@aux@cite{shenyu2018}
\abx@aux@segm{0}{0}{shenyu2018}
\abx@aux@cite{zhou2018}
\abx@aux@segm{0}{0}{zhou2018}
\abx@aux@cite{alvarez2016}
\abx@aux@segm{0}{0}{alvarez2016}
\abx@aux@cite{gomez2015}
\abx@aux@segm{0}{0}{gomez2015}
\abx@aux@cite{diep2017}
\abx@aux@segm{0}{0}{diep2017}
\abx@aux@cite{rocca2014}
\abx@aux@segm{0}{0}{rocca2014}
\abx@aux@cite{velasquez2018}
\abx@aux@segm{0}{0}{velasquez2018}
\abx@aux@cite{abrams2003}
\abx@aux@segm{0}{0}{abrams2003}
\abx@aux@cite{vazquez2010}
\abx@aux@segm{0}{0}{vazquez2010}
\abx@aux@segm{0}{0}{rocca2014}
\abx@aux@segm{0}{0}{alvarez2016}
\abx@aux@cite{naim2003}
\abx@aux@segm{0}{0}{naim2003}
\abx@aux@cite{chau2014}
\abx@aux@segm{0}{0}{chau2014}
\abx@aux@segm{0}{0}{rocca2014}
\abx@aux@segm{0}{0}{abrams2003}
\abx@aux@segm{0}{0}{vazquez2010}
\abx@aux@cite{patriarca2012}
\abx@aux@segm{0}{0}{patriarca2012}
\abx@aux@segm{0}{0}{alvarez2016}
\abx@aux@segm{0}{0}{alvarez2016}
\abx@aux@segm{0}{0}{gomez2015}
\abx@aux@segm{0}{0}{diep2017}
\abx@aux@segm{0}{0}{alvarez2016}
\abx@aux@cite{amato2017}
\abx@aux@segm{0}{0}{amato2017}
\abx@aux@segm{0}{0}{diep2017}
\abx@aux@segm{0}{0}{gomez2015}
\abx@aux@segm{0}{0}{gomez2015}
\abx@aux@segm{0}{0}{alvarez2016}
\abx@aux@segm{0}{0}{diep2017}
\abx@aux@segm{0}{0}{amato2017}
\abx@aux@segm{0}{0}{gomez2015}
\abx@aux@cite{erdos1960}
\abx@aux@segm{0}{0}{erdos1960}
\abx@aux@cite{watts1998}
\abx@aux@segm{0}{0}{watts1998}
\abx@aux@cite{barabasi1999}
\abx@aux@segm{0}{0}{barabasi1999}
\HyPL@Entry{18<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\abx@aux@cite{sirbu2017}
\abx@aux@segm{0}{0}{sirbu2017}
\abx@aux@cite{hoffman2011}
\abx@aux@segm{0}{0}{hoffman2011}
\abx@aux@cite{dietrich2004}
\abx@aux@segm{0}{0}{dietrich2004}
\abx@aux@segm{0}{0}{hoffman2011}
\abx@aux@segm{0}{0}{dietrich2004}
\abx@aux@cite{freeman1979}
\abx@aux@segm{0}{0}{freeman1979}
\abx@aux@cite{koschutzki2008}
\abx@aux@segm{0}{0}{koschutzki2008}
\abx@aux@cite{francisco2019}
\abx@aux@segm{0}{0}{francisco2019}
\abx@aux@segm{0}{0}{bianconi2018}
\abx@aux@segm{0}{0}{alvarez2016}
\abx@aux@segm{0}{0}{gomez2015}
\abx@aux@segm{0}{0}{diep2017}
\abx@aux@segm{0}{0}{rocca2014}
\@input{tex/chap2.aux}
\abx@aux@segm{0}{0}{rocca2014}
\FN@pp@footnotehinttrue 
\abx@aux@segm{0}{0}{abrams2003}
\abx@aux@segm{0}{0}{vazquez2010}
\@input{tex/chap3.aux}
\abx@aux@cite{kimsangwoo2012}
\abx@aux@segm{0}{0}{kimsangwoo2012}
\abx@aux@cite{bela2001}
\abx@aux@segm{0}{0}{bela2001}
\FN@pp@footnotehinttrue 
\abx@aux@segm{0}{0}{barabasi1999}
\@input{tex/chap4.aux}
\FN@pp@footnotehinttrue 
\abx@aux@segm{0}{0}{barabasi1999}
\@input{tex/chap5.aux}
\FN@pp@footnotehinttrue 
\@input{tex/chap6.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{appendix*.39}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{tex/pubreview.aux}
\@input{tex/projectsreview.aux}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{49}{}{page.49}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mikko2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{danziger2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newman2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boccaletti2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{domenico2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tomasini2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{namkhanhvu2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fangwu2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zuev2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laguna2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{masuda2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bianconi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hua2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shenyu2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alvarez2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gomez2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diep2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rocca2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{velasquez2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abrams2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vazquez2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{naim2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patriarca2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amato2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{erdos1960}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{watts1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barabasi1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sirbu2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffman2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dietrich2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{freeman1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{francisco2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kimsangwoo2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bela2001}{none/global//global/global}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{49}
\gdef\pagesLTS.lastpage{49}
\setcounter{pagesLTS.pagenr}{67}
\newlabel{VeryLastPage}{{}{49}{}{page.49}{}}
\newlabel{pagesLTS.arabic.1}{{}{49}{}{page.49}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{49}{}{page.49}{}}
\newlabel{pagesLTS.arabic}{{}{49}{}{page.49}{}}
\newlabel{pagesLTS.arabic.local}{{}{49}{}{page.49}{}}
\newlabel{LastPages}{{}{67}{}{page.49}{}}
