\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{List of Figures}{VI}{chapter*.3}% 
\contentsline {chapter}{List of Tables}{VII}{chapter*.4}% 
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Related Work}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Thesis Objective and Direction}{6}{section.1.3}% 
\contentsline {chapter}{\numberline {Chapter 2}Modeling and Analysis}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Modeling of two layer network}{9}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Simulations and Analysis}{11}{section.2.2}% 
\contentsline {chapter}{\numberline {Chapter 3}Competition on two layer with various structural network}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Competition on Random Regular Networks}{19}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Competition on Networks with different number of external links}{22}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Competition on Networks with different number of internal links}{24}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Competition on networks with different structures}{29}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Conclusion}{31}{section.3.5}% 
\contentsline {chapter}{\numberline {Chapter 4}Competition on two layer with time-related updating rules}{33}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Order of layers}{33}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Order of nodes}{35}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Order of edges}{36}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Comparison and Analysis}{38}{section.4.4}% 
\contentsline {section}{\numberline {4.5}Conclusion}{39}{section.4.5}% 
\contentsline {chapter}{\numberline {Chapter 5}Finding key nodes on two layer networks}{43}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Method for finding key nodes}{43}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Key nodes on layer A}{44}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Key nodes on layer B}{45}{section.5.3}% 
\contentsline {section}{\numberline {5.4}Key nodes on two layers with different structures}{46}{section.5.4}% 
\contentsline {subsection}{\numberline {5.4.1}Key nodes in Hierarchical Model}{46}{subsection.5.4.1}% 
\contentsline {subsection}{\numberline {5.4.2}Key nodes on two layers with different network types}{47}{subsection.5.4.2}% 
\contentsline {subsection}{\numberline {5.4.3}Key nodes on two layers with different number of internal links}{49}{subsection.5.4.3}% 
\contentsline {section}{\numberline {5.5}Conclusion}{52}{section.5.5}% 
\contentsline {chapter}{\numberline {Chapter 6}Conclusion}{55}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Summary}{55}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Discussion}{57}{section.6.2}% 
\contentsline {chapter}{Bibliography}{59}{appendix*.49}% 
\contentsline {chapter}{Publications}{65}{appendix*.50}% 
