\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\000A)>>}
\newlabel{pagesLTS.0}{{}{A}{}{page.A}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.A}{}}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{1<</P(\376\377\000B)>>}
\HyPL@Entry{2<</P(\376\377\000C)>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{3<</P(\376\377\000D)>>}
\HyPL@Entry{4<</P(\376\377\000E)>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{5<</P(\376\377\000F)>>}
\HyPL@Entry{6<</P(\376\377\000G)>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{7<</P(\376\377\000H)>>}
\newlabel{pagesLTS.Alph.1}{{}{H}{}{page.H}{}}
\newlabel{pagesLTS.Alph.1.local}{{}{8}{}{page.H}{}}
\newlabel{pagesLTS.Alph}{{}{H}{}{page.H}{}}
\newlabel{pagesLTS.Alph.local}{{}{8}{}{page.H}{}}
\pagesLTS@ifcounter{pagesLTS.Alph.1.local.cnt}
\setcounter{pagesLTS.Alph.1.local.cnt}{8}
\@input{tex/abstract.aux}
\HyPL@Entry{8<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Figures}{VIII}{chapter*.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{List of Tables}{IX}{chapter*.5}\protected@file@percent }
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.Roman.1}{{}{X}{}{page.X}{}}
\newlabel{pagesLTS.Roman.1.local}{{}{10}{}{page.X}{}}
\newlabel{pagesLTS.Roman}{{}{X}{}{page.X}{}}
\newlabel{pagesLTS.Roman.local}{{}{10}{}{page.X}{}}
\pagesLTS@ifcounter{pagesLTS.Roman.1.local.cnt}
\setcounter{pagesLTS.Roman.1.local.cnt}{10}
\@input{tex/intro.aux}
\abx@aux@cite{mikko2014}
\abx@aux@segm{0}{0}{mikko2014}
\abx@aux@cite{danziger2019}
\abx@aux@segm{0}{0}{danziger2019}
\abx@aux@cite{newman2010}
\abx@aux@segm{0}{0}{newman2010}
\abx@aux@cite{boccaletti2014}
\abx@aux@segm{0}{0}{boccaletti2014}
\abx@aux@cite{domenico2013}
\abx@aux@segm{0}{0}{domenico2013}
\abx@aux@cite{tomasini2015}
\abx@aux@segm{0}{0}{tomasini2015}
\abx@aux@cite{namkhanhvu2017}
\abx@aux@segm{0}{0}{namkhanhvu2017}
\abx@aux@cite{fangwu2004}
\abx@aux@segm{0}{0}{fangwu2004}
\abx@aux@cite{zuev2012}
\abx@aux@segm{0}{0}{zuev2012}
\abx@aux@cite{laguna2004}
\abx@aux@segm{0}{0}{laguna2004}
\abx@aux@cite{masuda2014}
\abx@aux@segm{0}{0}{masuda2014}
\abx@aux@cite{amato2017}
\abx@aux@segm{0}{0}{amato2017}
\abx@aux@cite{haibo2017}
\abx@aux@segm{0}{0}{haibo2017}
\abx@aux@segm{0}{0}{amato2017}
\abx@aux@cite{quattrociocchi2014}
\abx@aux@segm{0}{0}{quattrociocchi2014}
\abx@aux@cite{redner2005}
\abx@aux@segm{0}{0}{redner2005}
\abx@aux@cite{casey2009}
\abx@aux@segm{0}{0}{casey2009}
\abx@aux@cite{smyrnakis2019}
\abx@aux@segm{0}{0}{smyrnakis2019}
\abx@aux@cite{bianconi2018}
\abx@aux@segm{0}{0}{bianconi2018}
\abx@aux@cite{serazzi2003}
\abx@aux@segm{0}{0}{serazzi2003}
\abx@aux@cite{hua2014}
\abx@aux@segm{0}{0}{hua2014}
\abx@aux@cite{alvarez2016}
\abx@aux@segm{0}{0}{alvarez2016}
\abx@aux@cite{gomez2015}
\abx@aux@segm{0}{0}{gomez2015}
\abx@aux@cite{diep2017}
\abx@aux@segm{0}{0}{diep2017}
\abx@aux@cite{rocca2014}
\abx@aux@segm{0}{0}{rocca2014}
\abx@aux@cite{velasquez2018}
\abx@aux@segm{0}{0}{velasquez2018}
\abx@aux@cite{massad2013}
\abx@aux@segm{0}{0}{massad2013}
\abx@aux@cite{shenyu2018}
\abx@aux@segm{0}{0}{shenyu2018}
\abx@aux@cite{zhou2018}
\abx@aux@segm{0}{0}{zhou2018}
\abx@aux@cite{liu2018}
\abx@aux@segm{0}{0}{liu2018}
\abx@aux@cite{abrams2003}
\abx@aux@segm{0}{0}{abrams2003}
\abx@aux@cite{vazquez2010}
\abx@aux@segm{0}{0}{vazquez2010}
\abx@aux@segm{0}{0}{rocca2014}
\abx@aux@segm{0}{0}{alvarez2016}
\abx@aux@cite{naim2003}
\abx@aux@segm{0}{0}{naim2003}
\abx@aux@cite{chau2014}
\abx@aux@segm{0}{0}{chau2014}
\abx@aux@segm{0}{0}{rocca2014}
\abx@aux@segm{0}{0}{abrams2003}
\abx@aux@segm{0}{0}{vazquez2010}
\abx@aux@cite{patriarca2012}
\abx@aux@segm{0}{0}{patriarca2012}
\abx@aux@segm{0}{0}{alvarez2016}
\HyPL@Entry{18<</S/D>>}
\FN@pp@footnotehinttrue 
\abx@aux@segm{0}{0}{alvarez2016}
\abx@aux@segm{0}{0}{alvarez2016}
\abx@aux@segm{0}{0}{gomez2015}
\abx@aux@segm{0}{0}{diep2017}
\abx@aux@segm{0}{0}{alvarez2016}
\abx@aux@segm{0}{0}{gomez2015}
\abx@aux@segm{0}{0}{amato2017}
\abx@aux@segm{0}{0}{diep2017}
\abx@aux@segm{0}{0}{gomez2015}
\abx@aux@segm{0}{0}{alvarez2016}
\abx@aux@segm{0}{0}{diep2017}
\abx@aux@segm{0}{0}{amato2017}
\abx@aux@segm{0}{0}{gomez2015}
\abx@aux@cite{nicolas2017}
\abx@aux@segm{0}{0}{nicolas2017}
\abx@aux@cite{rainer2002}
\abx@aux@segm{0}{0}{rainer2002}
\abx@aux@cite{erdos1960}
\abx@aux@segm{0}{0}{erdos1960}
\abx@aux@cite{watts1998}
\abx@aux@segm{0}{0}{watts1998}
\abx@aux@cite{barabasi2011}
\abx@aux@segm{0}{0}{barabasi2011}
\abx@aux@cite{sirbu2017}
\abx@aux@segm{0}{0}{sirbu2017}
\abx@aux@cite{hoffman2011}
\abx@aux@segm{0}{0}{hoffman2011}
\abx@aux@cite{dietrich2004}
\abx@aux@segm{0}{0}{dietrich2004}
\abx@aux@segm{0}{0}{hoffman2011}
\abx@aux@segm{0}{0}{dietrich2004}
\abx@aux@cite{freeman1979}
\abx@aux@segm{0}{0}{freeman1979}
\abx@aux@cite{koschutzki2008}
\abx@aux@segm{0}{0}{koschutzki2008}
\abx@aux@cite{francisco2018}
\abx@aux@segm{0}{0}{francisco2018}
\abx@aux@segm{0}{0}{bianconi2018}
\abx@aux@cite{eom2015}
\abx@aux@segm{0}{0}{eom2015}
\abx@aux@cite{white2003}
\abx@aux@segm{0}{0}{white2003}
\abx@aux@cite{mesgari2015}
\abx@aux@segm{0}{0}{mesgari2015}
\abx@aux@cite{hwang1981}
\abx@aux@segm{0}{0}{hwang1981}
\abx@aux@cite{huang2014}
\abx@aux@segm{0}{0}{huang2014}
\abx@aux@segm{0}{0}{mesgari2015}
\abx@aux@segm{0}{0}{huang2014}
\abx@aux@segm{0}{0}{alvarez2016}
\abx@aux@segm{0}{0}{gomez2015}
\abx@aux@segm{0}{0}{diep2017}
\abx@aux@segm{0}{0}{rocca2014}
\@input{tex/chap2.aux}
\FN@pp@footnotehinttrue 
\abx@aux@segm{0}{0}{diep2017}
\abx@aux@segm{0}{0}{alvarez2016}
\abx@aux@segm{0}{0}{gomez2015}
\abx@aux@segm{0}{0}{amato2017}
\abx@aux@segm{0}{0}{diep2017}
\abx@aux@segm{0}{0}{alvarez2016}
\abx@aux@segm{0}{0}{gomez2015}
\abx@aux@segm{0}{0}{diep2017}
\abx@aux@segm{0}{0}{alvarez2016}
\abx@aux@segm{0}{0}{gomez2015}
\abx@aux@segm{0}{0}{rocca2014}
\abx@aux@segm{0}{0}{abrams2003}
\abx@aux@segm{0}{0}{vazquez2010}
\abx@aux@segm{0}{0}{nicolas2017}
\abx@aux@segm{0}{0}{rainer2002}
\@input{tex/chap3.aux}
\abx@aux@segm{0}{0}{alvarez2016}
\abx@aux@segm{0}{0}{diep2017}
\abx@aux@segm{0}{0}{amato2017}
\abx@aux@segm{0}{0}{gomez2015}
\abx@aux@cite{kimsangwoo2012}
\abx@aux@segm{0}{0}{kimsangwoo2012}
\abx@aux@cite{choi2011}
\abx@aux@segm{0}{0}{choi2011}
\abx@aux@cite{bela2001}
\abx@aux@segm{0}{0}{bela2001}
\FN@pp@footnotehinttrue 
\abx@aux@segm{0}{0}{barabasi2011}
\@input{tex/chap4.aux}
\abx@aux@segm{0}{0}{hoffman2011}
\abx@aux@segm{0}{0}{dietrich2004}
\FN@pp@footnotehinttrue 
\abx@aux@segm{0}{0}{barabasi2011}
\@input{tex/chap5.aux}
\abx@aux@segm{0}{0}{mesgari2015}
\abx@aux@segm{0}{0}{huang2014}
\FN@pp@footnotehinttrue 
\abx@aux@segm{0}{0}{koschutzki2008}
\abx@aux@segm{0}{0}{francisco2018}
\abx@aux@segm{0}{0}{bianconi2018}
\abx@aux@segm{0}{0}{huang2014}
\@input{tex/chap6.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{Bibliography}{67}{appendix*.51}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@input{tex/ack.aux}
\@input{tex/pub.aux}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{75}{}{page.75}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mikko2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{danziger2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{newman2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boccaletti2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{domenico2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tomasini2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{namkhanhvu2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fangwu2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zuev2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laguna2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{masuda2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amato2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{haibo2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quattrociocchi2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redner2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{casey2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{smyrnakis2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bianconi2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{serazzi2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hua2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alvarez2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gomez2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{diep2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rocca2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{velasquez2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{massad2013}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shenyu2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abrams2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vazquez2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{naim2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chau2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{patriarca2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nicolas2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rainer2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{erdos1960}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{watts1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barabasi2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sirbu2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hoffman2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dietrich2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{freeman1979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{koschutzki2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{francisco2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{eom2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{white2003}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mesgari2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hwang1981}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kimsangwoo2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{choi2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bela2001}{none/global//global/global}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{75}
\gdef\pagesLTS.lastpage{75}
\setcounter{pagesLTS.pagenr}{93}
\newlabel{VeryLastPage}{{}{75}{}{page.75}{}}
\newlabel{pagesLTS.arabic.1}{{}{75}{}{page.75}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{75}{}{page.75}{}}
\newlabel{pagesLTS.arabic}{{}{75}{}{page.75}{}}
\newlabel{pagesLTS.arabic.local}{{}{75}{}{page.75}{}}
\newlabel{LastPages}{{}{93}{}{page.75}{}}
