\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{List of Figures}{VII}{chapter*.4}% 
\contentsline {chapter}{List of Tables}{IX}{chapter*.5}% 
\contentsline {chapter}{List of Algorithms}{XI}{chapter*.6}% 
\contentsline {chapter}{Nomenclature}{XIII}{chapter*.7}% 
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Thesis Objective}{3}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}准备工作}{4}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}模板选项}{5}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}编译模板}{5}{subsection.1.3.3}% 
\contentsline {subsubsection}{\numberline {1.3.3.1}格式控制文件}{5}{subsubsection.1.3.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.3.2}主控文件thesis.tex}{5}{subsubsection.1.3.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3.3}各章源文件tex}{5}{subsubsection.1.3.3.3}% 
\contentsline {subsubsection}{\numberline {1.3.3.4}图片文件夹figure}{6}{subsubsection.1.3.3.4}% 
\contentsline {subsubsection}{\numberline {1.3.3.5}参考文献数据库bib}{6}{subsubsection.1.3.3.5}% 
\contentsline {chapter}{\numberline {Chapter 2}Modeling and Analysis}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Modeling of two layer network}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Simulations and Analysis}{9}{section.2.2}% 
\contentsline {chapter}{\numberline {Chapter 3}Competition on two layer with different structural network}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Competition on Random Regular Networks}{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Competition on Networks with different number of external links}{14}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Competition on Networks with different number of internal links}{15}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Competition on Networks with different structures}{16}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Conclusion}{17}{section.3.5}% 
\contentsline {chapter}{\numberline {Chapter 4}Competition on two layer with different updating rules}{19}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Competition on two-layer Networks with sequential updating rule}{19}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Competition on two-layer Networks with different updating rules}{21}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Order of layers}{22}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Order of nodes}{22}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Order of edges}{23}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Comparison and Analysis}{26}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Conclusion}{27}{section.4.4}% 
\contentsline {chapter}{\numberline {Chapter 5}Finding key nodes on two layer networks}{29}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Key nodes on layer A}{29}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Key nodes on layer B}{29}{section.5.2}% 
\contentsline {section}{\numberline {5.3}Key nodes on two layers with different structures}{29}{section.5.3}% 
\contentsline {chapter}{\numberline {Chapter 6}Conclusion}{31}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Summary}{31}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Discussion}{32}{section.6.2}% 
\contentsline {chapter}{Acknowledgements}{33}{appendix*.24}% 
\contentsline {chapter}{Publications}{35}{appendix*.25}% 
