\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {3--1}{\ignorespaces Consensus properties of simulation models\relax }}{30}{table.caption.29}% 
\addvspace {10.0pt}
\contentsline {table}{\numberline {4--1}{\ignorespaces 25 updating rules according to the order of layers, nodes, and edges\relax }}{34}{table.caption.30}% 
\addvspace {10.0pt}
\contentsline {table}{\numberline {5--1}{\ignorespaces Effective method for selecting key nodes on various networks\relax }}{57}{table.caption.49}% 
\addvspace {10.0pt}
\addvspace {10.0pt}
