\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{List of Figures}{VIII}{chapter*.4}% 
\contentsline {chapter}{List of Tables}{IX}{chapter*.5}% 
\contentsline {chapter}{List of Algorithms}{XI}{chapter*.6}% 
\contentsline {chapter}{Nomenclature}{XIII}{chapter*.7}% 
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Related Work}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Thesis Objective}{3}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}准备工作}{4}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}模板选项}{5}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}编译模板}{5}{subsection.1.3.3}% 
\contentsline {subsubsection}{\numberline {1.3.3.1}格式控制文件}{5}{subsubsection.1.3.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.3.2}主控文件thesis.tex}{5}{subsubsection.1.3.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3.3}各章源文件tex}{5}{subsubsection.1.3.3.3}% 
\contentsline {subsubsection}{\numberline {1.3.3.4}图片文件夹figure}{6}{subsubsection.1.3.3.4}% 
\contentsline {subsubsection}{\numberline {1.3.3.5}参考文献数据库bib}{6}{subsubsection.1.3.3.5}% 
\contentsline {chapter}{\numberline {Chapter 2}Modeling and Analysis}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Modeling of two layer network}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Simulations and Analysis}{9}{section.2.2}% 
\contentsline {chapter}{\numberline {Chapter 3}Competition on two layer with different structural network}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Competition on Networks with different number of external links}{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Competition on Networks with different number of internal links}{14}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Competition on Networks with different structures}{15}{section.3.3}% 
\contentsline {chapter}{\numberline {Chapter 4}Competition on two layer with different structural network}{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Competition on Networks with different number of external links}{17}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Competition on Networks with different number of internal links}{18}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Competition on Networks with different structures}{19}{section.4.3}% 
\contentsline {chapter}{\numberline {Chapter 5}Competition on two layer with different updating rules}{21}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Competition on two-layer Networks with sequential updating rule}{21}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Competition on two-layer Networks with different updating rules}{23}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Order of layers}{24}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Order of nodes}{24}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Order of edges}{25}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Comparison and Analysis}{27}{subsection.5.2.4}% 
\contentsline {chapter}{\numberline {Chapter 6}Finding key nodes on two layer networks}{31}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Key nodes on layer A}{31}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Key nodes on layer B}{31}{section.6.2}% 
\contentsline {section}{\numberline {6.3}Key nodes on two layers with different structures}{31}{section.6.3}% 
\contentsline {chapter}{\numberline {Chapter 7}Conclusion}{33}{chapter.7}% 
\contentsline {chapter}{\numberline {Chapter 8}常见问题}{35}{chapter.8}% 
\contentsline {chapter}{Summary}{37}{chapter*.26}% 
\contentsline {chapter}{\numberline {Appendix A}搭建模板编译环境}{39}{appendix.A}% 
\contentsline {section}{\numberline {A.1}安装TeX发行版}{39}{section.A.1}% 
\contentsline {subsection}{\numberline {A.1.1}Mac OS X}{39}{subsection.A.1.1}% 
\contentsline {subsection}{\numberline {A.1.2}Linux}{39}{subsection.A.1.2}% 
\contentsline {section}{\numberline {A.2}安装中文字体}{39}{section.A.2}% 
\contentsline {subsection}{\numberline {A.2.1}Mac OS X、Deepin}{39}{subsection.A.2.1}% 
\contentsline {subsection}{\numberline {A.2.2}RedHat/CentOS用户}{40}{subsection.A.2.2}% 
\contentsline {chapter}{\numberline {Appendix B}Maxwell Equations}{41}{appendix.B}% 
\contentsline {chapter}{\numberline {Appendix C}从 {CJK--\LaTeX } 转向 \XeTeX }{43}{appendix.C}% 
\contentsline {chapter}{\numberline {Appendix D}模板更新记录}{45}{appendix.D}% 
\contentsline {chapter}{Acknowledgements}{47}{appendix*.27}% 
\contentsline {chapter}{Publications}{49}{appendix*.28}% 
