\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{List of Figures}{IX}{chapter*.4}% 
\contentsline {chapter}{List of Tables}{XI}{chapter*.5}% 
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Competition on interconnected networks}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Motivation and organization}{6}{section.1.3}% 
\contentsline {chapter}{\numberline {Chapter 2}A two-layer network model}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Modeling of a two-layer network}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Simulations and Analysis}{9}{section.2.2}% 
\contentsline {chapter}{\numberline {Chapter 3}Competition on a two-layer network with various structures}{17}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Competition on Random Regular Networks}{17}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Competition on Networks with different network structures}{20}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Competition on Networks with different number of external links}{20}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Competition on Networks with different number of internal links}{22}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Competition on Networks with different network types}{28}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Conclusion}{30}{section.3.3}% 
\contentsline {chapter}{\numberline {Chapter 4}Competition with different updating rules}{33}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Updating rules}{33}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Competition results}{35}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Order of layers}{35}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Order of nodes}{36}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Order of edges}{38}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Comparison and Analysis}{40}{subsection.4.2.4}% 
\contentsline {section}{\numberline {4.3}Conclusion}{42}{section.4.3}% 
\contentsline {chapter}{\numberline {Chapter 5}Influences of key nodes on competition}{45}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Method for selecting key nodes}{45}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Key nodes on layer A}{47}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Key nodes on layer B}{48}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Key nodes on two-layer networks with different structures}{49}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Key nodes in Hierarchical Model}{49}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Key nodes on the two-layer network with different network types}{51}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Key nodes on the two-layer network with different number of internal links}{54}{subsection.5.2.3}% 
\contentsline {section}{\numberline {5.3}Conclusion}{56}{section.5.3}% 
\contentsline {chapter}{\numberline {Chapter 6}Conclusion}{59}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Summary}{59}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Discussion}{61}{section.6.2}% 
\contentsline {chapter}{\numberline {Appendix A}Selecting keynodes by single and multiple indicators}{63}{appendix.A}% 
\contentsline {chapter}{Bibliography}{65}{appendix*.51}% 
\contentsline {chapter}{Acknowledgements}{71}{appendix*.52}% 
\contentsline {chapter}{Publications}{73}{appendix*.53}% 
