\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{List of Figures}{VIII}{chapter*.4}% 
\contentsline {chapter}{List of Tables}{IX}{chapter*.5}% 
\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Competition on interconnected networks}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Motivation and organization}{6}{section.1.3}% 
\contentsline {chapter}{\numberline {Chapter 2}A two-layer network model}{9}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Modeling of a two-layer network}{10}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Simulations and Analysis}{13}{section.2.2}% 
\contentsline {chapter}{\numberline {Chapter 3}Competition on a two-layer network with various structures}{19}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Competition on Random Regular Networks}{20}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Competition on Networks with different network structures}{23}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Competition on Networks with different number of external links}{23}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Competition on Networks with different number of internal links}{26}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Competition on Networks with different network types}{32}{subsection.3.2.3}% 
\contentsline {section}{\numberline {3.3}Conclusion}{35}{section.3.3}% 
\contentsline {chapter}{\numberline {Chapter 4}Competition with different updating rules}{37}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Updating rules}{37}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Competition results}{38}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Order of layers}{40}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Order of nodes}{40}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Order of edges}{43}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}Comparison and Analysis}{45}{subsection.4.2.4}% 
\contentsline {section}{\numberline {4.3}Conclusion}{47}{section.4.3}% 
\contentsline {chapter}{\numberline {Chapter 5}Influences of key nodes on competition}{49}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Method for selecting key nodes}{49}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Key nodes on layer A}{51}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Key nodes on layer B}{52}{subsection.5.1.2}% 
\contentsline {section}{\numberline {5.2}Key nodes on two-layer networks with different structures}{53}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Key nodes in Hierarchical Model}{53}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Key nodes on the two-layer network with different network types}{55}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Key nodes on the two-layer network with different number of internal links}{58}{subsection.5.2.3}% 
\contentsline {section}{\numberline {5.3}Conclusion}{61}{section.5.3}% 
\contentsline {chapter}{\numberline {Chapter 6}Conclusion}{63}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Summary}{63}{section.6.1}% 
\contentsline {section}{\numberline {6.2}Discussion}{65}{section.6.2}% 
\contentsline {chapter}{Bibliography}{67}{appendix*.51}% 
\contentsline {chapter}{Acknowledgements}{73}{appendix*.52}% 
\contentsline {chapter}{Publications}{75}{appendix*.53}% 
